{
	"schemaVersion": 1,
	"id": "renderdistancekeybinds",
	"version": "${version}",
	"name": "Render Distance Keybinds",
	"description": "Add Render Distance Hotkeying back post 1.19",
	"authors": [
		"_Average_Joe"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/renderdistancekeybinds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"render_distance_keybinds.Renderdistancekeybinds"
		],
		"client": [
			"render_distance_keybinds.client.RenderdistancekeybindsClient"
		]
	},
	"mixins": [
		"renderdistancekeybinds.mixins.json",
		{
			"config": "renderdistancekeybinds.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}
